#!/bin/bash -login 

#SBATCH -A data-machine
#SBATCH -J ais_rasters 
#SBATCH --mem=500GB 
#SBATCH --cpus-per-task=100
#SBATCH --time=03:59:00
# Mail type:
#SBATCH --mail-type=ALL
# Mail user:
#SBATCH --mail-user=kapsarke@msu.edu

# run R commandline with the Rscript command
module purge
module load R/4.2.2-foss-2022b GDAL/3.6.2-foss-2022b 

# Load the correct year/month using the task ID
line=$(sed -n "$((SLURM_ARRAY_TASK_ID + 1))p" job_list.txt)
read year month <<< "$line"

echo "Processing year: $year, month: $month"

# Run your R script with the arguments
Rscript 2-Generate_Rasters.R $year $month

# show information on resources used during job processing
qstat –f ${PBS_JOBID} 
